{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "gAngang_20ac87f4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "gAngang_20ac87f4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "gAngang_20ac87f4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "gAngang_20ac87f4"
        }
    ]
}